PRIVATE_KEY=YOUR_DEPLOYER_PRIVATE_KEY

# e.g 123 or "0x0011"
PROJECT_ID=YOUR_PROJECT_ID 
# e.g. "0xc4b0c497db7be05c23b0aacfbd0d4beebe109f94c64599c3b1265fa1d7a083ce"
IMAGE_ID=YOUR_IMAGE_ID
# recipient of DeviceNFT, e.g 0x00e27acaf1d3d58861df710719fc97c43fc976f6
DEVICE_OWNER=YOUR_DEVICE_OWNER